spring.cloud.gcp.sql.database-name=mydb
spring.cloud.gcp.sql.instance-connection-name=united-aura-393712:us-central1:mysql-new-instance
spring.cloud.gcp.project-id=spring-boot-app-engine-demo
spring.cloud.gcp.credentials.location=classpath:united-aura-393712-3dacd4b7b197.json

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none


